{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TADAS-PC;Initial Catalog=SchoolDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
